{
  "name": "munchkin-table-scripts",
  "version": "1.0.0",
  "description": "Scripts for maintaining project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eryk Miszczuk",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
