{
  "name": "@munchkin-table/api",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "node ./build/index.js",
    "delete-public-directory": "rm -rf public",
    "create-public-directory": "mkdir public",
    "copy-webapp": "cd ../webapp && npm run build && cp -t ../api/public -r dist/*",
    "pull-webapp": "npm run delete-public-directory && npm run create-public-directory && npm run copy-webapp"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/static": "^6.4.1",
    "fastify": "^4.2.0",
    "fastify-cors": "^6.1.0",
    "fastify-sse-v2": "^2.2.1",
    "level": "^8.0.0"
  },
  "devDependencies": {
    "@types/fastify-cors": "^2.1.0",
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
